Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 32, 1)]  0           []                               
                                                                                                  
 rescaling (Rescaling)          (None, 32, 32, 1)    0           ['input_1[0][0]']                
                                                                                                  
 conv2d (Conv2D)                (None, 16, 16, 64)   3136        ['rescaling[0][0]']              
                                                                                                  
 batch_normalization (BatchNorm  (None, 16, 16, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 16, 16, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 8, 8, 64)     0           ['activation[0][0]']             
                                                                                                  
 conv2d_2 (Conv2D)              (None, 8, 8, 64)     4096        ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 8, 8, 64)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 8, 8, 64)     36864       ['activation_1[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 8, 8, 64)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 8, 8, 256)    16384       ['activation_2[0][0]']           
                                                                                                  
 conv2d_1 (Conv2D)              (None, 8, 8, 256)    16384       ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 8, 8, 256)   1024        ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 8, 8, 256)   1024        ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add (Add)                      (None, 8, 8, 256)    0           ['batch_normalization_4[0][0]',  
                                                                  'batch_normalization_1[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, 8, 8, 256)    0           ['add[0][0]']                    
                                                                                                  
 conv2d_5 (Conv2D)              (None, 8, 8, 64)     16384       ['activation_3[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, 8, 8, 64)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, 8, 8, 64)     0           ['activation_4[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 8, 8, 64)     36864       ['dropout[0][0]']                
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, 8, 8, 64)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, 8, 8, 64)     0           ['activation_5[0][0]']           
                                                                                                  
 conv2d_7 (Conv2D)              (None, 8, 8, 256)    16384       ['dropout_1[0][0]']              
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 8, 8, 256)   1024        ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_1 (Add)                    (None, 8, 8, 256)    0           ['batch_normalization_7[0][0]',  
                                                                  'activation_3[0][0]']           
                                                                                                  
 activation_6 (Activation)      (None, 8, 8, 256)    0           ['add_1[0][0]']                  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 8, 8, 64)     16384       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, 8, 8, 64)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, 8, 8, 64)     0           ['activation_7[0][0]']           
                                                                                                  
 conv2d_9 (Conv2D)              (None, 8, 8, 64)     36864       ['dropout_2[0][0]']              
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, 8, 8, 64)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 dropout_3 (Dropout)            (None, 8, 8, 64)     0           ['activation_8[0][0]']           
                                                                                                  
 conv2d_10 (Conv2D)             (None, 8, 8, 256)    16384       ['dropout_3[0][0]']              
                                                                                                  
 batch_normalization_10 (BatchN  (None, 8, 8, 256)   1024        ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_2 (Add)                    (None, 8, 8, 256)    0           ['batch_normalization_10[0][0]', 
                                                                  'activation_6[0][0]']           
                                                                                                  
 activation_9 (Activation)      (None, 8, 8, 256)    0           ['add_2[0][0]']                  
                                                                                                  
 conv2d_12 (Conv2D)             (None, 8, 8, 128)    32768       ['activation_9[0][0]']           
                                                                                                  
 batch_normalization_12 (BatchN  (None, 8, 8, 128)   512         ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, 8, 8, 128)    0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 8, 8, 128)    147456      ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, 8, 8, 128)   512         ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, 8, 8, 128)    0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_14 (Conv2D)             (None, 8, 8, 512)    65536       ['activation_11[0][0]']          
                                                                                                  
 conv2d_11 (Conv2D)             (None, 8, 8, 512)    131072      ['activation_9[0][0]']           
                                                                                                  
 batch_normalization_14 (BatchN  (None, 8, 8, 512)   2048        ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_11 (BatchN  (None, 8, 8, 512)   2048        ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_3 (Add)                    (None, 8, 8, 512)    0           ['batch_normalization_14[0][0]', 
                                                                  'batch_normalization_11[0][0]'] 
                                                                                                  
 activation_12 (Activation)     (None, 8, 8, 512)    0           ['add_3[0][0]']                  
                                                                                                  
 conv2d_15 (Conv2D)             (None, 8, 8, 128)    65536       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, 8, 8, 128)   512         ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 8, 8, 128)    0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 dropout_4 (Dropout)            (None, 8, 8, 128)    0           ['activation_13[0][0]']          
                                                                                                  
 conv2d_16 (Conv2D)             (None, 8, 8, 128)    147456      ['dropout_4[0][0]']              
                                                                                                  
 batch_normalization_16 (BatchN  (None, 8, 8, 128)   512         ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, 8, 8, 128)    0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 dropout_5 (Dropout)            (None, 8, 8, 128)    0           ['activation_14[0][0]']          
                                                                                                  
 conv2d_17 (Conv2D)             (None, 8, 8, 512)    65536       ['dropout_5[0][0]']              
                                                                                                  
 batch_normalization_17 (BatchN  (None, 8, 8, 512)   2048        ['conv2d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_4 (Add)                    (None, 8, 8, 512)    0           ['batch_normalization_17[0][0]', 
                                                                  'activation_12[0][0]']          
                                                                                                  
 activation_15 (Activation)     (None, 8, 8, 512)    0           ['add_4[0][0]']                  
                                                                                                  
 conv2d_18 (Conv2D)             (None, 8, 8, 128)    65536       ['activation_15[0][0]']          
                                                                                                  
 batch_normalization_18 (BatchN  (None, 8, 8, 128)   512         ['conv2d_18[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, 8, 8, 128)    0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 dropout_6 (Dropout)            (None, 8, 8, 128)    0           ['activation_16[0][0]']          
                                                                                                  
 conv2d_19 (Conv2D)             (None, 8, 8, 128)    147456      ['dropout_6[0][0]']              
                                                                                                  
 batch_normalization_19 (BatchN  (None, 8, 8, 128)   512         ['conv2d_19[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, 8, 8, 128)    0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 dropout_7 (Dropout)            (None, 8, 8, 128)    0           ['activation_17[0][0]']          
                                                                                                  
 conv2d_20 (Conv2D)             (None, 8, 8, 512)    65536       ['dropout_7[0][0]']              
                                                                                                  
 batch_normalization_20 (BatchN  (None, 8, 8, 512)   2048        ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_5 (Add)                    (None, 8, 8, 512)    0           ['batch_normalization_20[0][0]', 
                                                                  'activation_15[0][0]']          
                                                                                                  
 activation_18 (Activation)     (None, 8, 8, 512)    0           ['add_5[0][0]']                  
                                                                                                  
 conv2d_21 (Conv2D)             (None, 8, 8, 128)    65536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, 8, 8, 128)   512         ['conv2d_21[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, 8, 8, 128)    0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 dropout_8 (Dropout)            (None, 8, 8, 128)    0           ['activation_19[0][0]']          
                                                                                                  
 conv2d_22 (Conv2D)             (None, 8, 8, 128)    147456      ['dropout_8[0][0]']              
                                                                                                  
 batch_normalization_22 (BatchN  (None, 8, 8, 128)   512         ['conv2d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, 8, 8, 128)    0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 dropout_9 (Dropout)            (None, 8, 8, 128)    0           ['activation_20[0][0]']          
                                                                                                  
 conv2d_23 (Conv2D)             (None, 8, 8, 512)    65536       ['dropout_9[0][0]']              
                                                                                                  
 batch_normalization_23 (BatchN  (None, 8, 8, 512)   2048        ['conv2d_23[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_6 (Add)                    (None, 8, 8, 512)    0           ['batch_normalization_23[0][0]', 
                                                                  'activation_18[0][0]']          
                                                                                                  
 activation_21 (Activation)     (None, 8, 8, 512)    0           ['add_6[0][0]']                  
                                                                                                  
 conv2d_25 (Conv2D)             (None, 4, 4, 256)    131072      ['activation_21[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_25[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv2d_26 (Conv2D)             (None, 4, 4, 256)    589824      ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_26 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv2d_27 (Conv2D)             (None, 4, 4, 1024)   262144      ['activation_23[0][0]']          
                                                                                                  
 conv2d_24 (Conv2D)             (None, 4, 4, 1024)   524288      ['activation_21[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, 4, 4, 1024)  4096        ['conv2d_27[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_24 (BatchN  (None, 4, 4, 1024)  4096        ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_7 (Add)                    (None, 4, 4, 1024)   0           ['batch_normalization_27[0][0]', 
                                                                  'batch_normalization_24[0][0]'] 
                                                                                                  
 activation_24 (Activation)     (None, 4, 4, 1024)   0           ['add_7[0][0]']                  
                                                                                                  
 conv2d_28 (Conv2D)             (None, 4, 4, 256)    262144      ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_28 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_28[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 dropout_10 (Dropout)           (None, 4, 4, 256)    0           ['activation_25[0][0]']          
                                                                                                  
 conv2d_29 (Conv2D)             (None, 4, 4, 256)    589824      ['dropout_10[0][0]']             
                                                                                                  
 batch_normalization_29 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 dropout_11 (Dropout)           (None, 4, 4, 256)    0           ['activation_26[0][0]']          
                                                                                                  
 conv2d_30 (Conv2D)             (None, 4, 4, 1024)   262144      ['dropout_11[0][0]']             
                                                                                                  
 batch_normalization_30 (BatchN  (None, 4, 4, 1024)  4096        ['conv2d_30[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_8 (Add)                    (None, 4, 4, 1024)   0           ['batch_normalization_30[0][0]', 
                                                                  'activation_24[0][0]']          
                                                                                                  
 activation_27 (Activation)     (None, 4, 4, 1024)   0           ['add_8[0][0]']                  
                                                                                                  
 conv2d_31 (Conv2D)             (None, 4, 4, 256)    262144      ['activation_27[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 dropout_12 (Dropout)           (None, 4, 4, 256)    0           ['activation_28[0][0]']          
                                                                                                  
 conv2d_32 (Conv2D)             (None, 4, 4, 256)    589824      ['dropout_12[0][0]']             
                                                                                                  
 batch_normalization_32 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_32[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 dropout_13 (Dropout)           (None, 4, 4, 256)    0           ['activation_29[0][0]']          
                                                                                                  
 conv2d_33 (Conv2D)             (None, 4, 4, 1024)   262144      ['dropout_13[0][0]']             
                                                                                                  
 batch_normalization_33 (BatchN  (None, 4, 4, 1024)  4096        ['conv2d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_9 (Add)                    (None, 4, 4, 1024)   0           ['batch_normalization_33[0][0]', 
                                                                  'activation_27[0][0]']          
                                                                                                  
 activation_30 (Activation)     (None, 4, 4, 1024)   0           ['add_9[0][0]']                  
                                                                                                  
 conv2d_34 (Conv2D)             (None, 4, 4, 256)    262144      ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_34 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_34[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_31 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_34[0][0]'] 
                                                                                                  
 dropout_14 (Dropout)           (None, 4, 4, 256)    0           ['activation_31[0][0]']          
                                                                                                  
 conv2d_35 (Conv2D)             (None, 4, 4, 256)    589824      ['dropout_14[0][0]']             
                                                                                                  
 batch_normalization_35 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_32 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_35[0][0]'] 
                                                                                                  
 dropout_15 (Dropout)           (None, 4, 4, 256)    0           ['activation_32[0][0]']          
                                                                                                  
 conv2d_36 (Conv2D)             (None, 4, 4, 1024)   262144      ['dropout_15[0][0]']             
                                                                                                  
 batch_normalization_36 (BatchN  (None, 4, 4, 1024)  4096        ['conv2d_36[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_10 (Add)                   (None, 4, 4, 1024)   0           ['batch_normalization_36[0][0]', 
                                                                  'activation_30[0][0]']          
                                                                                                  
 activation_33 (Activation)     (None, 4, 4, 1024)   0           ['add_10[0][0]']                 
                                                                                                  
 conv2d_37 (Conv2D)             (None, 4, 4, 256)    262144      ['activation_33[0][0]']          
                                                                                                  
 batch_normalization_37 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_37[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_34 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_37[0][0]'] 
                                                                                                  
 dropout_16 (Dropout)           (None, 4, 4, 256)    0           ['activation_34[0][0]']          
                                                                                                  
 conv2d_38 (Conv2D)             (None, 4, 4, 256)    589824      ['dropout_16[0][0]']             
                                                                                                  
 batch_normalization_38 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_38[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_35 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_38[0][0]'] 
                                                                                                  
 dropout_17 (Dropout)           (None, 4, 4, 256)    0           ['activation_35[0][0]']          
                                                                                                  
 conv2d_39 (Conv2D)             (None, 4, 4, 1024)   262144      ['dropout_17[0][0]']             
                                                                                                  
 batch_normalization_39 (BatchN  (None, 4, 4, 1024)  4096        ['conv2d_39[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_11 (Add)                   (None, 4, 4, 1024)   0           ['batch_normalization_39[0][0]', 
                                                                  'activation_33[0][0]']          
                                                                                                  
 activation_36 (Activation)     (None, 4, 4, 1024)   0           ['add_11[0][0]']                 
                                                                                                  
 conv2d_40 (Conv2D)             (None, 4, 4, 256)    262144      ['activation_36[0][0]']          
                                                                                                  
 batch_normalization_40 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_40[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_37 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_40[0][0]'] 
                                                                                                  
 dropout_18 (Dropout)           (None, 4, 4, 256)    0           ['activation_37[0][0]']          
                                                                                                  
 conv2d_41 (Conv2D)             (None, 4, 4, 256)    589824      ['dropout_18[0][0]']             
                                                                                                  
 batch_normalization_41 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_41[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_38 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_41[0][0]'] 
                                                                                                  
 dropout_19 (Dropout)           (None, 4, 4, 256)    0           ['activation_38[0][0]']          
                                                                                                  
 conv2d_42 (Conv2D)             (None, 4, 4, 1024)   262144      ['dropout_19[0][0]']             
                                                                                                  
 batch_normalization_42 (BatchN  (None, 4, 4, 1024)  4096        ['conv2d_42[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_12 (Add)                   (None, 4, 4, 1024)   0           ['batch_normalization_42[0][0]', 
                                                                  'activation_36[0][0]']          
                                                                                                  
 activation_39 (Activation)     (None, 4, 4, 1024)   0           ['add_12[0][0]']                 
                                                                                                  
 conv2d_44 (Conv2D)             (None, 2, 2, 512)    524288      ['activation_39[0][0]']          
                                                                                                  
 batch_normalization_44 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_44[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_40 (Activation)     (None, 2, 2, 512)    0           ['batch_normalization_44[0][0]'] 
                                                                                                  
 conv2d_45 (Conv2D)             (None, 2, 2, 512)    2359296     ['activation_40[0][0]']          
                                                                                                  
 batch_normalization_45 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_45[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_41 (Activation)     (None, 2, 2, 512)    0           ['batch_normalization_45[0][0]'] 
                                                                                                  
 conv2d_46 (Conv2D)             (None, 2, 2, 2048)   1048576     ['activation_41[0][0]']          
                                                                                                  
 conv2d_43 (Conv2D)             (None, 2, 2, 2048)   2097152     ['activation_39[0][0]']          
                                                                                                  
 batch_normalization_46 (BatchN  (None, 2, 2, 2048)  8192        ['conv2d_46[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_43 (BatchN  (None, 2, 2, 2048)  8192        ['conv2d_43[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_13 (Add)                   (None, 2, 2, 2048)   0           ['batch_normalization_46[0][0]', 
                                                                  'batch_normalization_43[0][0]'] 
                                                                                                  
 activation_42 (Activation)     (None, 2, 2, 2048)   0           ['add_13[0][0]']                 
                                                                                                  
 conv2d_47 (Conv2D)             (None, 2, 2, 512)    1048576     ['activation_42[0][0]']          
                                                                                                  
 batch_normalization_47 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_47[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_43 (Activation)     (None, 2, 2, 512)    0           ['batch_normalization_47[0][0]'] 
                                                                                                  
 dropout_20 (Dropout)           (None, 2, 2, 512)    0           ['activation_43[0][0]']          
                                                                                                  
 conv2d_48 (Conv2D)             (None, 2, 2, 512)    2359296     ['dropout_20[0][0]']             
                                                                                                  
 batch_normalization_48 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_48[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_44 (Activation)     (None, 2, 2, 512)    0           ['batch_normalization_48[0][0]'] 
                                                                                                  
 dropout_21 (Dropout)           (None, 2, 2, 512)    0           ['activation_44[0][0]']          
                                                                                                  
 conv2d_49 (Conv2D)             (None, 2, 2, 2048)   1048576     ['dropout_21[0][0]']             
                                                                                                  
 batch_normalization_49 (BatchN  (None, 2, 2, 2048)  8192        ['conv2d_49[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_14 (Add)                   (None, 2, 2, 2048)   0           ['batch_normalization_49[0][0]', 
                                                                  'activation_42[0][0]']          
                                                                                                  
 activation_45 (Activation)     (None, 2, 2, 2048)   0           ['add_14[0][0]']                 
                                                                                                  
 conv2d_50 (Conv2D)             (None, 2, 2, 512)    1048576     ['activation_45[0][0]']          
                                                                                                  
 batch_normalization_50 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_50[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_46 (Activation)     (None, 2, 2, 512)    0           ['batch_normalization_50[0][0]'] 
                                                                                                  
 dropout_22 (Dropout)           (None, 2, 2, 512)    0           ['activation_46[0][0]']          
                                                                                                  
 conv2d_51 (Conv2D)             (None, 2, 2, 512)    2359296     ['dropout_22[0][0]']             
                                                                                                  
 batch_normalization_51 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_51[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_47 (Activation)     (None, 2, 2, 512)    0           ['batch_normalization_51[0][0]'] 
                                                                                                  
 dropout_23 (Dropout)           (None, 2, 2, 512)    0           ['activation_47[0][0]']          
                                                                                                  
 conv2d_52 (Conv2D)             (None, 2, 2, 2048)   1048576     ['dropout_23[0][0]']             
                                                                                                  
 batch_normalization_52 (BatchN  (None, 2, 2, 2048)  8192        ['conv2d_52[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_15 (Add)                   (None, 2, 2, 2048)   0           ['batch_normalization_52[0][0]', 
                                                                  'activation_45[0][0]']          
                                                                                                  
 activation_48 (Activation)     (None, 2, 2, 2048)   0           ['add_15[0][0]']                 
                                                                                                  
 global_average_pooling2d (Glob  (None, 2048)        0           ['activation_48[0][0]']          
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 4096)         8392704     ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 dropout_24 (Dropout)           (None, 4096)         0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 4096)         16781312    ['dropout_24[0][0]']             
                                                                                                  
 dropout_25 (Dropout)           (None, 4096)         0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 6)            24582       ['dropout_25[0][0]']             
                                                                                                  
==================================================================================================
Total params: 48,753,478
Trainable params: 48,700,358
Non-trainable params: 53,120
__________________________________________________________________________________________________
