Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 32, 32, 1)]       0         
                                                                 
 rescaling (Rescaling)       (None, 32, 32, 1)         0         
                                                                 
 conv2d (Conv2D)             (None, 32, 32, 64)        640       
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 64)        36928     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 16, 16, 64)       0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 16, 16, 128)       73856     
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 128)       147584    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 8, 8, 128)        0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 8, 256)         295168    
                                                                 
 conv2d_5 (Conv2D)           (None, 8, 8, 256)         590080    
                                                                 
 conv2d_6 (Conv2D)           (None, 8, 8, 256)         590080    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 4, 4, 256)        0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 4, 4, 512)         1179648   
                                                                 
 batch_normalization (BatchN  (None, 4, 4, 512)        2048      
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 4, 4, 512)         0         
                                                                 
 conv2d_8 (Conv2D)           (None, 4, 4, 512)         2359296   
                                                                 
 batch_normalization_1 (Batc  (None, 4, 4, 512)        2048      
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 4, 4, 512)         0         
                                                                 
 conv2d_9 (Conv2D)           (None, 4, 4, 512)         2359296   
                                                                 
 batch_normalization_2 (Batc  (None, 4, 4, 512)        2048      
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 4, 4, 512)         0         
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 2, 2, 512)        0         
 2D)                                                             
                                                                 
 conv2d_10 (Conv2D)          (None, 2, 2, 512)         2359296   
                                                                 
 batch_normalization_3 (Batc  (None, 2, 2, 512)        2048      
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 2, 2, 512)         0         
                                                                 
 conv2d_11 (Conv2D)          (None, 2, 2, 512)         2359296   
                                                                 
 batch_normalization_4 (Batc  (None, 2, 2, 512)        2048      
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (None, 2, 2, 512)         0         
                                                                 
 conv2d_12 (Conv2D)          (None, 2, 2, 512)         2359296   
                                                                 
 batch_normalization_5 (Batc  (None, 2, 2, 512)        2048      
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 2, 2, 512)         0         
                                                                 
 flatten (Flatten)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 4096)              8392704   
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 4096)              16781312  
                                                                 
 dropout_1 (Dropout)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 6)                 24582     
                                                                 
=================================================================
Total params: 39,921,350
Trainable params: 39,915,206
Non-trainable params: 6,144
_________________________________________________________________
