Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 32, 1)]  0           []                               
                                                                                                  
 rescaling (Rescaling)          (None, 32, 32, 1)    0           ['input_1[0][0]']                
                                                                                                  
 conv2d (Conv2D)                (None, 16, 16, 64)   3136        ['rescaling[0][0]']              
                                                                                                  
 batch_normalization (BatchNorm  (None, 16, 16, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 16, 16, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 8, 8, 64)     0           ['activation[0][0]']             
                                                                                                  
 conv2d_2 (Conv2D)              (None, 8, 8, 64)     36864       ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 8, 8, 64)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 8, 8, 64)     36864       ['activation_1[0][0]']           
                                                                                                  
 conv2d_1 (Conv2D)              (None, 8, 8, 64)     36864       ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add (Add)                      (None, 8, 8, 64)     0           ['batch_normalization_3[0][0]',  
                                                                  'batch_normalization_1[0][0]']  
                                                                                                  
 activation_2 (Activation)      (None, 8, 8, 64)     0           ['add[0][0]']                    
                                                                                                  
 conv2d_4 (Conv2D)              (None, 8, 8, 64)     36864       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 8, 8, 64)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 8, 8, 64)     36864       ['activation_3[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 8, 8, 64)    256         ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_1 (Add)                    (None, 8, 8, 64)     0           ['batch_normalization_5[0][0]',  
                                                                  'activation_2[0][0]']           
                                                                                                  
 activation_4 (Activation)      (None, 8, 8, 64)     0           ['add_1[0][0]']                  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 8, 8, 128)    73728       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 8, 8, 128)   512         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, 8, 8, 128)    0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 8, 8, 128)    147456      ['activation_5[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 8, 8, 128)    73728       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 8, 8, 128)   512         ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 8, 8, 128)   512         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_2 (Add)                    (None, 8, 8, 128)    0           ['batch_normalization_8[0][0]',  
                                                                  'batch_normalization_6[0][0]']  
                                                                                                  
 activation_6 (Activation)      (None, 8, 8, 128)    0           ['add_2[0][0]']                  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 8, 8, 128)    147456      ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 8, 8, 128)   512         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, 8, 8, 128)    0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_10 (Conv2D)             (None, 8, 8, 128)    147456      ['activation_7[0][0]']           
                                                                                                  
 batch_normalization_10 (BatchN  (None, 8, 8, 128)   512         ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_3 (Add)                    (None, 8, 8, 128)    0           ['batch_normalization_10[0][0]', 
                                                                  'activation_6[0][0]']           
                                                                                                  
 activation_8 (Activation)      (None, 8, 8, 128)    0           ['add_3[0][0]']                  
                                                                                                  
 conv2d_12 (Conv2D)             (None, 4, 4, 256)    294912      ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_12 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_9 (Activation)      (None, 4, 4, 256)    0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 4, 4, 256)    589824      ['activation_9[0][0]']           
                                                                                                  
 conv2d_11 (Conv2D)             (None, 4, 4, 256)    294912      ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_13 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_11 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_4 (Add)                    (None, 4, 4, 256)    0           ['batch_normalization_13[0][0]', 
                                                                  'batch_normalization_11[0][0]'] 
                                                                                                  
 activation_10 (Activation)     (None, 4, 4, 256)    0           ['add_4[0][0]']                  
                                                                                                  
 conv2d_14 (Conv2D)             (None, 4, 4, 256)    589824      ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_14 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, 4, 4, 256)    0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 4, 4, 256)    589824      ['activation_11[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_5 (Add)                    (None, 4, 4, 256)    0           ['batch_normalization_15[0][0]', 
                                                                  'activation_10[0][0]']          
                                                                                                  
 activation_12 (Activation)     (None, 4, 4, 256)    0           ['add_5[0][0]']                  
                                                                                                  
 conv2d_17 (Conv2D)             (None, 2, 2, 512)    1179648     ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 2, 2, 512)    0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 2, 2, 512)    2359296     ['activation_13[0][0]']          
                                                                                                  
 conv2d_16 (Conv2D)             (None, 2, 2, 512)    1179648     ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_18 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_18[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_16 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_6 (Add)                    (None, 2, 2, 512)    0           ['batch_normalization_18[0][0]', 
                                                                  'batch_normalization_16[0][0]'] 
                                                                                                  
 activation_14 (Activation)     (None, 2, 2, 512)    0           ['add_6[0][0]']                  
                                                                                                  
 conv2d_19 (Conv2D)             (None, 2, 2, 512)    2359296     ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_19[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, 2, 2, 512)    0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 2, 2, 512)    2359296     ['activation_15[0][0]']          
                                                                                                  
 batch_normalization_20 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_7 (Add)                    (None, 2, 2, 512)    0           ['batch_normalization_20[0][0]', 
                                                                  'activation_14[0][0]']          
                                                                                                  
 activation_16 (Activation)     (None, 2, 2, 512)    0           ['add_7[0][0]']                  
                                                                                                  
 global_average_pooling2d (Glob  (None, 512)         0           ['activation_16[0][0]']          
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 4096)         2101248     ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 dropout (Dropout)              (None, 4096)         0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 4096)         16781312    ['dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 4096)         0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 6)            24582       ['dropout_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 31,500,358
Trainable params: 31,490,630
Non-trainable params: 9,728
__________________________________________________________________________________________________
